<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_notes_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/layout_notes_item_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_margin_horizontal"
            android:layout_marginTop="@dimen/text_margin_horizontal"
            android:textSize="@dimen/text_size_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Представление наименования" />

        <TextView
            android:id="@+id/layout_notes_item_tv_ot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin_top"
            android:alpha="@dimen/alpha_value"
            android:text="@string/ot"
            android:textSize="@dimen/text_size_second"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/layout_notes_item_tv_name"
            app:layout_constraintTop_toBottomOf="@+id/layout_notes_item_tv_name" />

        <TextView
            android:id="@+id/layout_notes_item_tv_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_margin_horizontal"
            android:alpha="@dimen/alpha_value"
            android:textAlignment="viewStart"
            android:textSize="@dimen/text_size_second"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/layout_notes_item_tv_ot"
            app:layout_constraintTop_toTopOf="@+id/layout_notes_item_tv_ot"
            tools:text="@string/default_demo_text_date" />

        <TextView
            android:id="@+id/layout_notes_item_tv_update_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@dimen/alpha_value"
            android:textSize="@dimen/text_size_second"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/layout_notes_item_tv_ot"
            app:layout_constraintEnd_toEndOf="@+id/layout_notes_item_tv_name"
            app:layout_constraintTop_toTopOf="@+id/layout_notes_item_tv_ot"
            tools:text="@string/default_demo_text_date" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginHorizontal="@dimen/card_margin_horizontal"
            android:layout_marginTop="@dimen/card_margin_top"
            android:alpha="@dimen/alpha_value"
            android:background="@color/color_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_notes_item_tv_ot">

        </View>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>